# qrtak

./: .eslintrc.json  .gitignore  .release-please-manifest.json  .releaserc.json  .semgrepignore  AGENCY_CUSTOMIZATION.md  AGENTS.md  CHANGELOG-1.6.0.md  CHANGELOG.md  CODEOWNERS  DEPLOYMENT.md  Dockerfile  Dockerfile.fast  LICENSE  README.md  SECURITY.md  ant-runner.js  ant-test.sh  build.xml  deploy.sh  docker-compose.yml  eslint.config.js  index.html  jest.config.js  manifest.webmanifest  nginx.conf  package-lock.json  package.json  playwright.config.js  registerSW.js  release-please-config.json  sbom.spdx.json  sw.js  tak_users.txt  test-build.sh  test-ca.p12  test-client.p12  vite.config.js
.clusterfuzzlite/: Dockerfile  build.sh  fuzz_main.js
.github/: CODEOWNERS  dependabot.yml  renovate.json
.github/workflows/: auto-merge-release.yml  auto-merge-universal.yml  auto-merge.yml  ci.yml  cleanup-packages.yml  compliance.yml  deploy-optimized.yml  deploy.yml  docker-security-scan.yml  e2e.yml  fuzzing.yml  release-automation.yml  release-docker-optimized.yml  release-docker.yml  release-please-fix.yml  release-please.yml  release.yml  renovate.yml  retag.yml  scorecard.yml  security-enhanced.yml  security.yml  test.yml  update-branch-protection.yml
assets/: index-0qx_obhw.css  index-34t8Ugyt.js  index-6sKHY5Ix.js  index-B1KmtafN.css  index-BIqHW-ke.js  index-BN0LeASw.css  index-BOxbmVmq.js  index-BTY6VSxz.js  index-BcbUoRwV.js  index-BdXfI3bn.js  index-C2OQAsM3.js  index-C6RV7oZ8.js  index-C7KGjqg0.js  index-CB-UarHQ.js  index-CQg0tkAt.js  index-CV3-Dn5S.js  index-CXwPELvY.js  index-CYiB-Ecz.js  index-CYjjZhTN.js  index-Canl9-aw.js  index-ClK1UcmG.css  index-CrEtM9LM.css  index-Cv3raEG6.js  index-CwPsatcT.js  index-D4zJULsO.js  index-DC9CLm1q.js  index-DCeea5aD.css  index-DIU9E2dC.js  index-DIsv2bxI.js  index-DTMGmrSl.js  index-D_GgyQn8.js  index-Digz-ZJ4.js  index-DkKj4JNA.js  index-DoytdS_6.js  index-DpaxJVDd.js  index-G8WIjfY6.css  index-HSP85uPE.js  index-NqFgkO7u.js  index-U0eSYjJW.css  index-WmdeNtSl.js  (+4 more)
docs/: ATAK-Data-Package-Templates.md  CHANGELOG-AUDIT.md  CONTAINER-SECURITY.md  DEPLOYMENT.md  OPTIMIZATION.md  PRD.md  QR_HANDOFF_SOLUTION_COMPLETE.md  QR_HANDOFF_UX_OPTIMIZATION.md  README.md  RELEASE-NOTES-2.0.0.md  ROADMAP.md  SCREENSHOT_GUIDE.md  SECURITY-DASHBOARD.md  TAK_DATA_PACKAGE_REVERSE_ENGINEERING.md  TAK_ENROLLMENT_COMPLETE_GUIDE.md  TAK_ONBOARDING_METHODS_EXPLAINED.md  TAK_ONBOARDING_UX_DESIGN.md  TAK_URL_SCHEME_LIMITATIONS.md  TAK_URL_SCHEME_REVERSE_ENGINEERING.md  VERSIONING.md  WORKFLOW-CONSOLIDATION-PLAN.md  data-packages.md  prd.md  preferences.xsd  qr-formats.md
docs/matrix/: IMPLEMENTATION_SUMMARY.md  build-matrix.js  version-matrix-viewer.html  version-matrix-web.json  version-matrix.json
docs/prefs/: 4.8.1-preferences.txt  5.5-prefs.txt  atak-preferences-detailed.json  atak-preferences.json  build_prefs_json.py
docs/reference/: ATAK-Preference-Keys-Data.json  ATAK-Preference-Keys-Quick-Reference.md  ATAK-Preference-Keys-Schema.json  ATAK-Preference-Keys-Technical-Specification.md  ATAK-Preferences-Key.csv
docs/security/: supply-chain-defense.md
docs/versions/: 5.0-preferences.txt  5.2.0.0-prefs.txt  5.4.0-prefs.txt
examples/: tak_users.txt
public/: sw.js
public/fonts/: LICENSE.txt  inter.css
scripts/: README-dependabot.md  README.md  background-styler.js  cleanup-docker-packages.sh  demo.js  dependabot-merge-passing.sh  dependabot-recreate-prs.sh  dependabot-rerun-checks.sh  dependabot-review.sh  dependabot-status.sh  generate-changelog-audit.cjs  generate-changelog.cjs  generate-readme-screenshots.js  screenshot-generator.js  simple-screenshot-only.js  simple-screenshot.js
src/js/: header-autohide.js  main.js  preferences.js  qrGenerator.js  utils.js
src/js/__tests__/: bulk-onboard.test.js  critical-coverage.test.js  enrollment-limitations.test.js  header-autohide.test.js  integration.test.js  main.test.js  packageBuilder.test.js  preferences.test.js  profile-manager.test.js  qrGenerator.test.js  setup.js  utils.test.js
src/js/__tests__/__mocks__/: qrcode.js  styleMock.js
src/styles/: main.css
tests/: fuzz.test.js
tests/e2e/: a11y.spec.js  bulk-onboard.spec.js  clipboard.spec.js  itak-config.spec.js  offline-indicator.spec.js  package-builder-itak-connect.spec.js  package-builder.spec.js  preferences.spec.js  profiles-overwrite.spec.js  profiles.spec.js  pwa-offline.spec.js  qr-contents.spec.js  tak-config-edges.spec.js  tak-config-validation.spec.js  tak-config.spec.js  url-import.spec.js
