# Optimized single-stage build for speed
FROM node:24-alpine AS builder

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci --omit=dev --force

# Copy source and build
COPY . .
RUN npm run build

# Production stage
FROM nginx:1.29-alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy nginx config and built files
COPY nginx.conf /etc/nginx/nginx.conf
COPY --from=builder /app/dist /usr/share/nginx/html
COPY docs /usr/share/nginx/html/docs

# Create version file
ARG VERSION=dev
RUN echo "{\"version\":\"$VERSION\",\"build_date\":\"$(date -u +%Y-%m-%dT%H:%M:%SZ)\"}" > /usr/share/nginx/html/version.json

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]